NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_UNIVERSAL_ANALYTICS_ID=''
NEXT_PUBLIC_HOTJAR_ID=''
NEXT_PUBLIC_HOTJAR_SV=''
NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=''
