NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_HOME='https://tsue-sandbox.vercel.app/'
NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_UNIVERSAL_ANALYTICS_ID=''
NEXT_PUBLIC_HOTJAR_ID=''
NEXT_PUBLIC_HOTJAR_SV=''
NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=''
NEXT_PUBLIC_MAX_MOBILE_WIDTH_PX=768
DATABASE_URL='mysql://planet_scale_url'
